<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8uR-fE-m5V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--eureka-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eureka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-E7-Kup">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ayu-aT-VyC"/>
                                    <barButtonItem title="Sticky board" id="UVQ-kg-VGi">
                                        <connections>
                                            <segue destination="Nss-AK-Fql" kind="show" identifier="list2StickyBoard" id="Rzx-EF-UKd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-iv-Qx6">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ideaCell" id="GUF-8D-PwK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUF-8D-PwK" id="cJF-bG-qpR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2z-iv-Qx6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="70l-GG-lk9"/>
                            <constraint firstItem="DN6-E7-Kup" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7U1-SE-Vby"/>
                            <constraint firstItem="DN6-E7-Kup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LS2-af-P9T"/>
                            <constraint firstItem="e2z-iv-Qx6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i1z-fL-nQd"/>
                            <constraint firstItem="DN6-E7-Kup" firstAttribute="top" secondItem="e2z-iv-Qx6" secondAttribute="bottom" id="omN-Z1-oau"/>
                            <constraint firstItem="DN6-E7-Kup" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ttL-JI-1lk"/>
                            <constraint firstItem="e2z-iv-Qx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wOn-YT-pO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="eureka" id="HD0-6d-JZ1">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Wdf-Km-VlX">
                            <connections>
                                <action selector="addIdeaButton:" destination="BYZ-38-t0r" id="zJf-To-Pkw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ideaTableView" destination="e2z-iv-Qx6" id="ImC-xz-KIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Sticky Board View Controller-->
        <scene sceneID="4Ea-a5-ukG">
            <objects>
                <viewController id="Nss-AK-Fql" customClass="StickyBoardViewController" customModule="eureka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upc-6h-FZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-77-1Vn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="jlE-uh-tNj">
                                        <connections>
                                            <action selector="saveButton:" destination="Nss-AK-Fql" id="qt1-Tf-unS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TAV-SY-Idh"/>
                                    <barButtonItem title="All board" id="GRz-b7-YtT">
                                        <connections>
                                            <segue destination="nld-OB-m3N" kind="show" id="NT1-yt-0rQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lM-77-1Vn" firstAttribute="trailing" secondItem="WV6-9W-HLf" secondAttribute="trailing" id="BPy-wr-4DH"/>
                            <constraint firstItem="0lM-77-1Vn" firstAttribute="leading" secondItem="WV6-9W-HLf" secondAttribute="leading" id="GKB-Ke-bhq"/>
                            <constraint firstItem="0lM-77-1Vn" firstAttribute="bottom" secondItem="WV6-9W-HLf" secondAttribute="bottom" id="SEn-j7-O1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WV6-9W-HLf"/>
                    </view>
                    <connections>
                        <outlet property="saveButtonItem" destination="jlE-uh-tNj" id="MYu-cd-I3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfP-Ih-jK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.5" y="-557.5"/>
        </scene>
        <!--Sticky Board Collection View Controller-->
        <scene sceneID="Fpz-CN-mqi">
            <objects>
                <collectionViewController id="nld-OB-m3N" customClass="StickyBoardCollectionViewController" customModule="eureka" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yQw-Jn-38j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1g-vs-4ev">
                            <size key="itemSize" width="110" height="99"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stickyBoard" id="9Ee-Jw-d9q" customClass="StickyBoardCollectionViewCell" customModule="eureka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-7C-dL5">
                                            <rect key="frame" x="33" y="39" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.93322843970000002" blue="0.37646749610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="name" destination="NcG-7C-dL5" id="5s4-9u-HeT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nld-OB-m3N" id="dYk-s9-6xD"/>
                            <outlet property="delegate" destination="nld-OB-m3N" id="HyK-TL-OKx"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="stickyBoardCollectionView" destination="yQw-Jn-38j" id="ULO-IB-pqt"/>
                        <segue destination="Nss-AK-Fql" kind="show" identifier="toStickyBoard" id="aud-zY-Rgg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQC-w9-8ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1n-d0-SAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8uR-fE-m5V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8f5-eI-MHP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZh-aH-jeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3w-ap-eqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rzx-EF-UKd"/>
    </inferredMetricsTieBreakers>
</document>
