<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8uR-fE-m5V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--eureka-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eureka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-iv-Qx6">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ideaCell" id="GUF-8D-PwK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUF-8D-PwK" id="cJF-bG-qpR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-Fb-AU3">
                                <rect key="frame" x="163" y="575" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="EurekaIcon"/>
                                <connections>
                                    <segue destination="Nss-AK-Fql" kind="show" identifier="list2StickyBoard" id="X9I-RD-pAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2z-iv-Qx6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6hs-Iq-SRp"/>
                            <constraint firstItem="e2z-iv-Qx6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i1z-fL-nQd"/>
                            <constraint firstItem="e2z-iv-Qx6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jJn-MN-Egj"/>
                            <constraint firstItem="e2z-iv-Qx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wOn-YT-pO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ayu-aT-VyC"/>
                        <barButtonItem title="Sticky board" image="ListIcon" id="UVQ-kg-VGi">
                            <connections>
                                <segue destination="nld-OB-m3N" kind="show" id="nh7-EQ-6KO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="eureka" id="HD0-6d-JZ1">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Wdf-Km-VlX">
                            <connections>
                                <action selector="addIdeaButton:" destination="BYZ-38-t0r" id="zJf-To-Pkw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ideaTableView" destination="e2z-iv-Qx6" id="ImC-xz-KIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Sticky Board View Controller-->
        <scene sceneID="4Ea-a5-ukG">
            <objects>
                <viewController id="Nss-AK-Fql" customClass="StickyBoardViewController" customModule="eureka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upc-6h-FZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WV6-9W-HLf"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Save" image="saveIcon" id="jlE-uh-tNj">
                            <connections>
                                <action selector="saveButton:" destination="Nss-AK-Fql" id="qt1-Tf-unS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButtonItem" destination="jlE-uh-tNj" id="MYu-cd-I3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfP-Ih-jK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.5" y="-557.5"/>
        </scene>
        <!--Sticky Board Collection View Controller-->
        <scene sceneID="Fpz-CN-mqi">
            <objects>
                <collectionViewController id="nld-OB-m3N" customClass="StickyBoardCollectionViewController" customModule="eureka" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yQw-Jn-38j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94755237306337903" green="0.94755237306337903" blue="0.94755237306337903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1g-vs-4ev">
                            <size key="itemSize" width="182" height="206"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stickyBoard" id="9Ee-Jw-d9q" customClass="StickyBoardCollectionViewCell" customModule="eureka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-fZ-b8x">
                                            <rect key="frame" x="13" y="18" width="156" height="156"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-gO-vho">
                                            <rect key="frame" x="19" y="25" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="DeleteIcon"/>
                                            <connections>
                                                <action selector="tapDeleteButton:" destination="nld-OB-m3N" eventType="touchUpInside" id="uiw-jQ-b3o"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-cc-doC">
                                            <rect key="frame" x="13" y="176" width="156" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Name">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapEditNameButton:" destination="nld-OB-m3N" eventType="touchUpInside" id="YhU-Ao-Yvg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="deleteButton" destination="LUS-gO-vho" id="AOc-Qe-ief"/>
                                    <outlet property="nameButton" destination="Jeu-cc-doC" id="7x3-az-ZuN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nld-OB-m3N" id="dYk-s9-6xD"/>
                            <outlet property="delegate" destination="nld-OB-m3N" id="HyK-TL-OKx"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="stickyBoardCollectionView" destination="yQw-Jn-38j" id="ULO-IB-pqt"/>
                        <segue destination="Nss-AK-Fql" kind="show" identifier="toStickyBoard" id="aud-zY-Rgg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQC-w9-8ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1n-d0-SAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="8uR-fE-m5V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8f5-eI-MHP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1t-uu-z4X">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZh-aH-jeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3w-ap-eqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeleteIcon" width="24" height="24"/>
        <image name="EurekaIcon" width="48" height="48"/>
        <image name="ListIcon" width="24" height="24"/>
        <image name="saveIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X9I-RD-pAh"/>
    </inferredMetricsTieBreakers>
</document>
